POSTGRES_USER=amithmjain
POSTGRES_PASSWORD=infin1te
POSTGRES_DB=interviewdb
POSTGRES_HOST=db
POSTGRES_PORT=5432

FLASK_HOST=0.0.0.0
FLASK_PORT=5001

FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000

# from Flask, call FastAPI using this
FASTAPI_URL=http://fastapi:8000
